#include <stdio.h>
#include <stdlib.h>
#include"km_to_miles_ui.h"
#include"km_to_miles.h"

void km_to_miles_ui(){

    puts("Таблица пересчета миль в километры");
    puts("Введите число километров");

    /// конкрно здесь float может быть и уместен,
    /// но по умолчанию лучше брать double, памяти занимает больше на байты,
    /// а точности дает больше на порядки
    double km;
    scanf("%1000lf", &km);

    ///обычно более вероятную и "нормальную" ветвь исполнения делают ветвью истинности,
    /// так проще будет читать
    if (km > 0) km_to_miles(km);
        else {
            puts("Число километров должно быть натуральным!");
            exit(0);
    }

}
